# ruah

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/huper/digital/ruah/: RuahApplication.java
src/main/java/huper/digital/ruah/controller/: ColaboradorController.java  ServicoController.java
src/main/java/huper/digital/ruah/controller/advice/: DefaultControllerAdvice.java
src/main/java/huper/digital/ruah/dto/: ColaboradorDto.java  ServicoDto.java
src/main/java/huper/digital/ruah/entity/: ColaboradorEntity.java  ServicoEntity.java
src/main/java/huper/digital/ruah/mapper/: ColaboradorMapper.java  ServicoMapper.java
src/main/java/huper/digital/ruah/repository/: ColaboradorRepository.java  ServicoRepository.java
src/main/java/huper/digital/ruah/service/: ColaboradorService.java  DefaultService.java  ServicoService.java
src/main/resources/: application.yml
src/test/java/huper/digital/ruah/: RuahApplicationTests.java
src/test/java/huper/digital/ruah/helper/: ColaboradoresHelper.java  ServicoHelper.java
src/test/java/huper/digital/ruah/mapper/: ServicoMapperTest.java
src/test/java/huper/digital/ruah/service/: ColaboradorServiceTest.java
